# IPTV_library

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bittelasia/iptvbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bittelasia/iptvbeta/: IPTVBeta.kt  IPTVBetaApplication.kt
app/src/main/java/com/bittelasia/iptvbeta/navigation/auth/: IPTVNavigation.kt  IPTVScreens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bittelasia/iptvbeta/: ExampleUnitTest.kt
core-datastore/: build.gradle.kts
core-datastore/src/androidTest/java/com/bittelasia/core_datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/java/com/bittelasia/core_datastore/: DataStoreOperationImpl.kt  DataStoreOperations.kt
core-datastore/src/main/java/com/bittelasia/core_datastore/di/: DataStoreModule.kt
core-datastore/src/main/java/com/bittelasia/core_datastore/model/: STB.kt
core-datastore/src/test/java/com/bittelasia/core_datastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/bittelasia/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/bittelasia/network/data/local/: MeshDataBase.kt
network/src/main/java/com/bittelasia/network/data/remote/: IptvListAPI.kt
network/src/main/java/com/bittelasia/network/data/repository/: MeshRepositoryImpl.kt
network/src/main/java/com/bittelasia/network/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
network/src/main/java/com/bittelasia/network/domain/manager/: BaseUrlInterceptor.kt  Command.kt
network/src/main/java/com/bittelasia/network/domain/model/home/: App.kt  ConfigData.kt  CustomerData.kt  GetConfig.kt  GetCustomer.kt  GetIptvUi.kt  GetTheme.kt  GetWeeklyWeatherForecast.kt  WeatherData.kt  Zones.kt
network/src/main/java/com/bittelasia/network/domain/model/register/: Register.kt  Result.kt
network/src/main/java/com/bittelasia/network/domain/model/stb/: StbRegistration.kt
network/src/main/java/com/bittelasia/network/domain/repository/: MeshRepository.kt
network/src/main/java/com/bittelasia/network/util/: DataState.kt
network/src/main/java/com/bittelasia/network/util/device/: ADB.kt  NetworkUtil.kt
network/src/test/java/com/bittelasia/network/: ExampleUnitTest.kt
service-xmpp/: build.gradle.kts
service-xmpp/src/androidTest/java/com/bittelasia/service_xmpp/: ExampleInstrumentedTest.kt
service-xmpp/src/main/java/com/bittelasia/service_xmpp/: XmppManagerImpl.kt  XmppService.kt
service-xmpp/src/main/java/com/bittelasia/service_xmpp/di/: XmppManagerModule.kt
service-xmpp/src/main/java/com/bittelasia/service_xmpp/extension/: SimpleConnectionListener.kt  XmppManager.kt
service-xmpp/src/main/java/com/bittelasia/service_xmpp/model/: Account.kt  AccountStatus.kt
service-xmpp/src/test/java/com/bittelasia/service_xmpp/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/bittelasia/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/bittelasia/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/java/com/bittelasia/theme/components/: Extension.kt  TextFields.kt  TextFormat.kt
theme/src/main/java/com/bittelasia/theme/presenter/auth/: Signup.kt  SignupUiEvent.kt  SignupUiState.kt  SignupViewModel.kt
theme/src/main/java/com/bittelasia/theme/presenter/auth/validators/: AddressValidator.kt  PortValidator.kt  RoomValidator.kt  ValidatorFactory.kt
theme/src/main/java/com/bittelasia/theme/presenter/home/: HomeScreen.kt  HomeViewModel.kt
theme/src/main/java/com/bittelasia/theme/presenter/home/bottom/: HomeBottom.kt  Icon.kt
theme/src/main/java/com/bittelasia/theme/presenter/home/main/: BackUi.kt  HomeBackground.kt
theme/src/main/java/com/bittelasia/theme/presenter/homenavigation/: HomeNavigation.kt  IPTVScreenDashboard.kt
theme/src/main/java/com/bittelasia/theme/presenter/splashscreen/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
theme/src/main/java/com/bittelasia/theme/presenter/weather/: WeatherIcon.kt  WeatherScreen.kt  WeatherToday.kt  WeatherViewModel.kt  WeatherWeekly.kt
theme/src/main/res/drawable/: baseline_live_tv_24.xml
theme/src/main/res/values/: string.xml
(+10 files in other folders)
